<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release;Debug_Editor;Release_Editor</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <PackageVersion>0.1.0</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug_Editor' ">
      <DefineConstants>TRACE;AKYTOS_EDITOR</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release_Editor' ">
      <DefineConstants>TRACE;AKYTOS_EDITOR</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LightInject" Version="6.4.1" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="Silk.NET" Version="2.13.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.0.0" />
      <PackageReference Include="Veldrid" Version="4.8.0" />
      <PackageReference Include="Veldrid.ImageSharp" Version="4.8.0" />
      <PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
      <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
      <PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
      <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="ImGui.NET">
            <HintPath>vendor/ImGui.NET/ImGui.NET.dll</HintPath>
        </Reference>
        <Reference Include="ImGui.NET, Version=1.78.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>vendor\ImGui.NET\ImGui.NET.dll</HintPath>
        </Reference>
        <Reference Include="ImGuizmo.NET">
            <HintPath>vendor\ImGui.NET\ImGuizmo.NET.dll</HintPath>
        </Reference>
        <Reference Include="ImNodes.NET">
            <HintPath>vendor\ImGui.NET\ImNodes.NET.dll</HintPath>
        </Reference>
        <Reference Include="ImPlot.NET">
            <HintPath>vendor\ImGui.NET\ImPlot.NET.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <!--imgui-->
        <ContentWithTargetPath Include="..\Akytos\vendor\ImGui.NET\cimgui\linux-x64\cimgui.so" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>cimgui.so</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="../Akytos/vendor/ImGui.NET/cimgui/win-x64/cimgui.dll" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>cimgui.dll</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="..\Akytos\vendor\ImGui.NET\cimgui\win-x64\cimgui.dll" Condition="'$(OS)' == 'Windows_NT'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>cimgui.dll</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="..\Akytos\vendor\ImGui.NET\cimgui\win-x86\cimgui.dll" Condition="'$(IsWindows)'=='true' And '$(Platform)'=='x86'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>cimgui.dll</TargetPath>
        </ContentWithTargetPath>

        <!--implot-->
        <ContentWithTargetPath Include="..\Akytos\vendor\ImGui.NET\cimplot\linux-x64\cimplot.so" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>cimplot.so</TargetPath>
        </ContentWithTargetPath>
        <!--<ContentWithTargetPath Include="..\Akytos\vendor\ImGui.NET\cimplot\osx-x64\cimplot.dylib" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>cimplot.dylib</TargetPath>
        </ContentWithTargetPath>-->
        <ContentWithTargetPath Include="..\Akytos\vendor\ImGui.NET\cimplot\win-x64\cimplot.dll" Condition=" '$(OS)' == 'Windows_NT' ">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>cimplot.dll</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="..\Akytos\vendor\ImGui.NET\cimplot\win-x86\cimplot.dll" Condition="'$(IsWindows)'=='true' And '$(Platform)'=='x86'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>cimplot.dll</TargetPath>
        </ContentWithTargetPath>

        <!--imguizmo-->
        <ContentWithTargetPath Include="..\Akytos\vendor\ImGui.NET\cimguizmo\linux-x64\cimguizmo.so" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>cimguizmo.so</TargetPath>
        </ContentWithTargetPath>
        <!--<ContentWithTargetPath Include="..\Akytos\vendor\ImGui.NET\cimguizmo\win-x64\cimguizmo.dll"  Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>cimguizmo.dylib</TargetPath>
        </ContentWithTargetPath>-->
        <ContentWithTargetPath Include="..\Akytos\vendor\ImGui.NET\cimguizmo\win-x64\cimguizmo.dll" Condition=" '$(OS)' == 'Windows_NT' ">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>cimguizmo.dll</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="..\Akytos\vendor\ImGui.NET\cimguizmo\win-x86\cimguizmo.dll" Condition="'$(IsWindows)'=='true' And '$(Platform)'=='x86'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>cimguizmo.dll</TargetPath>
        </ContentWithTargetPath>

        <!--imnodes-->
        <ContentWithTargetPath Include="..\Akytos\vendor\ImGui.NET\cimnodes\linux-x64\cimnodes.so" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>cimnodes.so</TargetPath>
        </ContentWithTargetPath>
        <!--<ContentWithTargetPath Include="..\Akytos\vendor\ImGui.NET\cimnodes\osx-x64\cimnodes.dylib"  Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>cimnodes.dylib</TargetPath>
        </ContentWithTargetPath>-->
        <ContentWithTargetPath Include="..\Akytos\vendor\ImGui.NET\cimnodes\win-x64\cimnodes.dll" Condition=" '$(OS)' == 'Windows_NT' ">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>cimnodes.dll</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="..\Akytos\vendor\ImGui.NET\cimnodes\win-x86\cimnodes.dll" Condition="'$(IsWindows)'=='true' And '$(Platform)'=='x86'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>cimnodes.dll</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Shaders\Sprites_Default.glsl" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Graphics\Buffers" />
    </ItemGroup>
</Project>
