<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Debug_Editor;Release_Editor</Configurations>
        <Platforms>AnyCPU</Platforms>
        <ApplicationIcon>Resources/Akytos.ico</ApplicationIcon>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;AKYTOS_EDITOR</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug_Editor' ">
      <DefineConstants>TRACE;AKYTOS_EDITOR</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release_Editor' ">
      <DefineConstants>TRACE;AKYTOS_EDITOR</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LightInject" Version="6.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Akytos\Akytos.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="assets\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Akytos.ini" />
        <Content Include="Akytos.ini">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="assets\fonts\open_sans" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Akytos.ico" />
      <EmbeddedResource Include="Resources\Akytos.ico" />
      <EmbeddedResource Update="Resources\LocalizedStrings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocalizedStrings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\LocalizedStrings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LocalizedStrings.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ImGui.NET, Version=1.78.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Akytos\vendor\ImGui.NET\ImGui.NET.dll</HintPath>
      </Reference>
      <Reference Include="ImGuizmo.NET, Version=1.61.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Akytos\vendor\ImGui.NET\ImGuizmo.NET.dll</HintPath>
      </Reference>
    </ItemGroup>
    
</Project>
